# ShiftPlan

./: .gitignore  ShiftPlan.sln
ShiftPlan/: App.config  ExampleContent.json  NLog.config  Program.cs  ServiceManager.cs  Settings.json  ShiftPlan.csproj  index.html  packages.config  readme.txt
ShiftPlan.Core/: Helper.cs  ServiceLogger.cs  Settings.json  Settings_Debug.json  ShiftPlan.Core.csproj  app.config  packages.config
ShiftPlan.Core/Business/: FtpManager.cs  MailManager.cs  PagePlanManager.cs
ShiftPlan.Core/Data/: Repo.cs
ShiftPlan.Core/DataObjects/: CustomEnums.cs  DayEntry.cs  FtpSettings.cs  MailData.cs  MailSettings.cs  PageEntry.cs  ServiceSettings.cs  Settings.cs  ShiftPlanData.cs  UserEntry.cs
ShiftPlan.Core/DataObjects/Settings/: Database.cs  MailSettings.cs  ServiceSettings.cs  Settings.cs  UserEntry.cs
ShiftPlan.Core/Properties/: AssemblyInfo.cs
ShiftPlan.Page/: connector.php  index.php
ShiftPlan.Planner/: App.xaml  App.xaml.cs  ShiftPlan.Planner.csproj  packages.config
ShiftPlan.Planner/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ShiftPlan.Planner/Ui/View/: MainWindow.xaml  MainWindow.xaml.cs  PersonControl.xaml  PersonControl.xaml.cs
ShiftPlan.Planner/Ui/ViewModel/: MainWindowViewModel.cs
ShiftPlan/Business/: FtpManager.cs  MailManager.cs  ShiftPlanManager.cs
ShiftPlan/DataObjects/: DayEntry.cs  FtpSettings.cs  MailSettings.cs  ServiceSettings.cs  Settings.cs  ShiftPlanData.cs  UserEntry.cs
ShiftPlan/Global/: Helper.cs  ServiceLogger.cs
ShiftPlan/Properties/: AssemblyInfo.cs
